
"!! Any further comments must not contain diacritics !!"
"!! Komentare nesmi obsahovat diakritiku !!"



[DICOM_SETTINGS]

### STORE
# aet: this program
aet = TEST_1

# ip address store server
ipAddress = 192.168.1.1

# port store server
port = 104

# aet store server
aec = DICOM_SERVER


### MWL
# aet mwl server
mwlScpAet = MWL_SERVER

# ip address mwl server
mwlScpIpAddress = 192.168.1.2

# port mwl server
mwlScpPort = 104

# front 
# (v nempk musi byt nastavena fronta pro modalitu na strane PACS napr. UZCUP, pokud neni na strane PACS nastaveno, je nutno toto nastaveni zakomentovat)
mwlScheduledStationAETitle = TEST_1


# additional information for created dicom studies
institutionName = INSTITUTION
institutionAddress = ADDRESS
# XC, OT, ST
modalityType = XC       

[FILES_SETTINGS]
# hotFolder = path (e.g. C:\my folder)
# Default folder for image files that should be dicomized. If this option is not set or folder is not existing, the default folder will be the folder where the program is running.
hotFolder = C:\hot_folder

# deleteImagesAfterSend = True | False  
# If true, image files in hot folder will be deleted after sending (default True)
deleteImagesAfterSend = True        

# moveImagesAfterSend  = True | False
# If true, image files in hot folder will be moved to the specified folder after sending (default False)
# !!! For apply this rule deleteImagesAfterSend must be False
moveImagesAfterSend = False
folderToMoveImages = C:\dicomized

# saveDicomizedImages = True | False
# If true, dicomized image save to local storage (default False)
saveDicomizedImages = False
folderToSaveDicomizedImages =  C:\dicomized

#########################################
#### DEVELOPMENT NOT NEEDED TO EDIT #####
#########################################

[LANGUAGE]

# possible values: cz, en 
language = cz

[DEVELOPMENT_TOOLS]
# sendDicomFileOff = True | False
# If true, dicomized data will not be send to AEC (default False)
sendDicomFileOff = False

[MWL_COLUMN_ORDER]
# order columns mwl
studyDate = 0
patientId = 1
patientName = 2
birthDate = 3
accessionNumber = 4 
reqPhys = 5

[LOG_LEVEL]
# possible values: DEBUG, INFO, WARNING, ERROR, CRITICAL
dicomMwl = WARNING
programRun = INFO
console = DEBUG

